<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: absolute;
            left: 800px;
            top: 250px;
        }
       h1{
      position: relative;
      top: 200px;
      left: 250px;
      font-size: 25px;color: rgb(6, 107, 48);
      font-style: oblique;
       }
       h2{
        position: relative;
      top: 150px;
      left: 150px;
      font-size: 80px;color: rgb(227, 241, 227);
       }
       h3{
        position: relative;
        top: 120px;
        left: 150px;
        font-size: 30px;color: rgb(11, 230, 157);
       }
       a{
        margin: 20px;
        font-size: 17px;
        position: relative;
        top: 50px;
        left: 500px;
        color: aliceblue;
       }
       a:hover{padding: 5px;
        background-color: rgb(198, 198, 231);
        border-radius: 20px;
        border-bottom: 5px solid color rgb(10, 10, 170);
       }
       body{
        background-color: #212529;
       }
      
    </style>
</head>
<body> 
    
        <nav>
           <a >Home</a>
           <a >About</a>
           <a >Works</a>
           <a >Service</a>
           <a >home</a>
           <a >Contact</a>
           <a >Blog</a>
           <a >Download CV</a>
        </nav>
    
        <h1>Hello I am </h1>
        <h2>Shigil <br>Pavithran</h2>
        <h3>A Passionate Web Designer</h3>
<img src="https://i.pinimg.com/736x/b1/88/c6/b188c6801ad1d71d3c962c6e4aa2d0cf.jpg" width="300px" height="300px">
    
</body>
</html>
